<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Leonidas Estebanan</title>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script src="main.js"></script>
  <link rel="stylesheet" href="CSS/style.css"> 
</head>
<body>

  <!--La etiqueta Style es para dar estilos en linea-->
  <header class="header">
    <div class="container"> 
      <figure class="logo">
        <!--Alt poner texto alternativo no logra cargar lo que hace es dar un nombre de lo que cargarìa-->
        <img src="images/logo.png" height="50" alt="logotipo">
      </figure>
      <nav class="menu">
        <ol>
          <li>
            <!--Anchor, anclar pagina externa o al mismo DOM-->
            <a class="link" href="#portafolio">Portafolio</a>
            
          </li>
          <li>
            <!--Anchor, anclar pagina externa o al mismo DOM-->
            <a class="link" href="#eventos">Experiencia</a>
              
          </li>
          <li>
              <!--Anchor, anclar pagina externa o al mismo DOM-->
            <a class="link" href="#contacto">Trabajemos juntos</a>
              
          </li>
        </ol>
      </nav>
    </div>    
  </header>
  <!--Hero cuando es más importante-->
  <section class="hero">
    <div class="container">
      <h1>
        Hola! Soy <Strong>Leonidas Esteban</Strong> <br> Desarrollador <strong>JavaScript</strong> con <br> pasión por la <strong>enseñanza</strong>
      <h1/>
      <img class="hero-image" src="images/hero.jpg" alt="Imagen Dueño" width="500" height="300" style="margin-top: 15px;">
    </div>
   
  </section>
  <section id="portafolio" class="portfolio">
    <div class="container">
      <h2>Portaforio (Proyectos Destacados)</h2>
    <article class="project">
      <div class="project-text">
        <h3 class="project-title">Platzi Video</h3>
        <h6 class="project-course">React Native / React</h6>
        <p class="project-date"><small><Strong>Fecha:</Strong> 01/07/2018</small></p>
        <p class="project-link"><small><Strong>Puedes verlo en:</Strong> www.platzi.com/native</small></p>
        <p class="project-desciption">Platzi Video fue el resultado de 3 meses de trabajo 
          para crear la mejor app para enseñar el funcionamiento
          de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de navegación, este proyecto ha sido el ejemplo de futuros creadores de aplicaciones multiplataforma</p>
      
        </div>
      <figure class="project-imageContainer">    
        <img class="project-image" src="images/platzi-video-react-native.png" alt="Proyecto Curso React Native" width="500">    
      </figure>
    </article>
    <article class="project">
      <div class="project-text">
        <h3 class="project-title">Platzi Video</h3>
        <h6 class="project-course">React Native / React</h6>
        <p class="project-date"><small><Strong>Fecha:</Strong> 01/07/2018</small></p>
        <p class="project-link"><small><Strong>Puedes verlo en:</Strong> www.platzi.com/native</small></p>
        <p class="project-desciption">Platzi Video fue el resultado de 3 meses de trabajo 
          para crear la mejor app para enseñar el funcionamiento
          de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de navegación, este proyecto ha sido el ejemplo de futuros creadores de aplicaciones multiplataforma</p>
      
        </div>
      <figure class="project-imageContainer">    
        <img class="project-image" src="images/platzi-video-react-native.png" alt="Proyecto Curso React Native" width="500">    
      </figure>
    </article>
    </div>
  </section>

  <h2 class="event-list-title">Más sobre mi experiencia</h2>
  
  <section id="eventos" class="event-list">
      
    <div class="container">  
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="images/platzi-conf.jpg" alt="Platzi-Conf2018Mex" width="500">
        </figure>
        <div class="event-detail">
          <h3 class="event-title">PlatziConf México 2018</h3>
          <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet. En este evento te comparto cómo tener una vida de constante aprendizaje.</p>
          <a class="event-link" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
        </div>
        
      </article>
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="images/platzi-conf.jpg" alt="Platzi-Conf2018Mex" width="500">
        </figure>
        <div class="event-detail">
          <h3 class="event-title">PlatziConf México 2018</h3>
          <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet. En este evento te comparto cómo tener una vida de constante aprendizaje.</p>
          <a class="event-link" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
        </div>
        
      </article>
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="images/platzi-conf.jpg" alt="Platzi-Conf2018Mex" width="500">
        </figure>
        <div class="event-detail">
          <h3 class="event-title">PlatziConf México 2018</h3>
          <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet. En este evento te comparto cómo tener una vida de constante aprendizaje.</p>
          <a class="event-link" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
        </div>
        
      </article>
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="images/platzi-conf.jpg" alt="Platzi-Conf2018Mex" width="500">
        </figure>
        <div class="event-detail">
          <h3 class="event-title">PlatziConf México 2018</h3>
          <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet. En este evento te comparto cómo tener una vida de constante aprendizaje.</p>
          <a class="event-link" href="https://www.youtube.com/watch?v=BIS7cWGgJg0" target="_blank">Ver Plática</a>
        </div>
        
      </article>
    </div>
  </section>
  <section id="contacto" class="contact">
    <div class="container">
      <!---Action es a donde va a enviar la información. -Ruta- -->
      <form action="/suscripcion" class="form-email">
        <!--Label para describir algùn campo-->
        <!--<label for="email">Déjame tu email</label>-->
        <h3>¿Creamos algo juntos?</h3>
        <input type="text" name="email" id="email" placeholder="Déjame tu email" value="@gmail.com" required>
        <button>Enviar</button>
       <!--<input type="submit" name="" id="" value="Enviar">-->
      </form>
      <div class="social">
        <a href="https://twitter.com/leonidasesteban" class="social-link twitter"></a>
        <a href="https://facebook.com/leonidas.esteban" class="social-link facebook"></a>
        <a href="https://github.com/leonidasesteban" class="social-link github"></a>
        <a href="https://instagram.com/leonidasesteban" class="social-link instagram"></a>
      </div>
    </div>  
  </section>

  <footer class="footer">
    <div class="container">  
      <div>
        <p>Curso de Desarrollo Web Online 2018 <img src="images/platzi.png" width="80" alt="platzi"></p>
      </div>
      <div>
        <p>
          Designed with <\3 by <a href="https://twitter.com/thespianartist">@thespianartist</a>
        </p>
      </div>
    </div>  
  </footer>
</body>
</html>
